{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "context": ".",
    "dockerfilePath": "apps/server/Dockerfile"
  },
  "deploy": {
    "startCommand": "node dist/index.js",
    "restartPolicyMaxRetries": 5
  }
}
